{
  "expo": {
    "name": "Clashiq",
    "slug": "ignite-ff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "scheme": "igniteff",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.igniteff.tournament"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.igniteff.tournament",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://10.0.2.2:8000/api/v1",
      "wsUrl": "ws://10.0.2.2:8000",
      "eas": {
        "projectId": "6eea4abe-9b5c-4d81-b25f-c9c603d50a00"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "clashiq"
  }
}
