{
  "expo": {
    "name": "Clashiq",
    "slug": "ignite-ff",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "scheme": "clashiq",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.clashiq.tournament"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.clashiq.tournament",
      "versionCode": 2
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "https://free-fire-game-rose.vercel.app/api/v1",
      "wsUrl": "wss://free-fire-game-rose.vercel.app",
      "eas": {
        "projectId": "6eea4abe-9b5c-4d81-b25f-c9c603d50a00"
      }
    },
    "owner": "clashiq"
  }
}
